FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=noninteractive

ARG TICKER=${TICKER}
ENV TICKER=${TICKER}

ENV TICKER_IP=${TICKER_IP}
ENV CONF_PATH=${CONF_PATH}
ENV ZMQ_PORT=${ZMQ_PORT}
ENV WEB_PORT=${WEB_PORT}

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 4



# Setup up user and working directory
ARG GROUP_ID
ARG USER_ID
RUN addgroup --gid ${GROUP_ID} notarygroup
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} komodian
WORKDIR /home/komodian

RUN apt update && apt install git wget sudo python2 build-essential ufw python3 python3-pip libcurl4-openssl-dev libssl-dev build-essential -y && echo $(which python2) && ln -s $(which python2) /usr/bin/python

RUN git clone https://github.com/smk762/komodo-install-explorer -b dockerised && \
     cd komodo-install-explorer && ls -al && pip3 install --upgrade pip && \
     pip3 install --upgrade -r requirements.txt

RUN wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.39.3/install.sh | bash

# install node and npm
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN ./setup-explorer-directory.sh ${TICKER} && \
     ./install-explorer-docker.sh ${TICKER}

COPY entrypoint.sh /entrypoint.sh
COPY launch_files/run_${TICKER}_explorer.sh /run.sh
# COPY templated exporer config files

RUN chown -R komodian:notarygroup /home/komodian
USER komodian
ENTRYPOINT [ "/entrypoint.sh" ]
