# --- 
# https://sysadmin.pm/nginx-rate-limit/
# https://www.nginx.com/blog/rate-limiting-nginx/
# https://gist.github.com/ipmb/472da2a9071dd87e24d3
geo $limit {
 default 1;
 127.0.0.1 0;
}

map $limit $limit_key {
 0 "";
 1 $binary_remote_addr;
}

limit_req_zone $binary_remote_addr zone=MARTY_api:10m rate=1r/s;

server {
    listen 80;
    server_name marty.dragonhound.info;
    location /.well-known {
        root /home/admin/insight;
    }
    location / {
    return 301 https://$server_name$request_uri;
    }
}

server {
  #listen 80;
  listen 443 ssl;
  server_name marty.dragonhound.info;
  ssl_certificate   /etc/letsencrypt/live/marty.dragonhound.info/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/marty.dragonhound.info/privkey.pem;
  root /home/admin/insight;
  access_log /home/admin/logs/marty.dragonhound.info-access.log;
  error_log  /home/admin/logs/marty.dragonhound.info-error.log;
  location / {
    proxy_pass http://127.0.0.1:8092;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    # ip allow and deny rules
    # deny 23.152.0.13;
  }

  location /insight-api-komodo {
    # apply rate limiting
    limit_req zone=MARTY_api burst=10 nodelay;
    proxy_pass http://127.0.0.1:8092;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

   location /.well-known {
        # Note that a request for /.well-known/test.html will
        # look for /home/admin/insight/.well-known/test.html
        # and not /home/admin/insight/test.html
        root /home/admin/insight;
    }
}
# ---